{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./trigger",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["trigger/**/*.ts"],
  "references": [
    { "path": "../packages/workflows" }
  ]
}